<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Installation">
    <title>Start the System</title>
    <shortdesc>This task explains how to start the automation system safely.</shortdesc>
    <taskbody>
        <context>
            <note id="note_ypq_yyj_f3c" type="tip">sidjfsdjojfsd</note>
        </context>
        <steps>
            <step>
                <cmd>Turn ON the main power supply.</cmd>
            </step>
            <step>
                <cmd>Switch the control panel to Manual mode.</cmd>
            </step>
            <step>
                <cmd>Press the Start button on the HMI.</cmd>
            </step>
            <stepsection>
                <p>
                    <fig id="fig_bd2_ryk_5hc">
                        <title>Front View</title>
                        <image placement="break" href="../Images/in%202.png" align="center"
                            id="image_cd2_ryk_5hc" height="300"/>
                    </fig>
                </p>
            </stepsection>
        </steps>
    </taskbody>
</task>
